# StarWarsAPI

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/starwarsapp/: App.kt  MainActivity.kt
app/src/main/java/com/anonymous/starwarsapp/dagger/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ControllerModule.kt  DependencyExtensions.kt  FragmentModule.kt  Injectable.kt  InjectableFragment.kt
app/src/main/java/com/anonymous/starwarsapp/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/anonymous/starwarsapp/feature/: MainActivity.kt
app/src/main/java/com/anonymous/starwarsapp/feature/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  FilmAdapter.kt  StarShipAdapter.kt
app/src/main/java/com/anonymous/starwarsapp/feature/characterlist/: CharacterAdapter.kt  CharacterListActivity.kt  CharacterListFragment.kt  CharacterListViewModel.kt  SWCharacterDataSource.kt  SWCharacterDataSourceFactory.kt
app/src/main/java/com/anonymous/starwarsapp/model/: NetworkState.kt  SWCharacter.kt  SWCharacterPage.kt  SWFilm.kt  SWStarship.kt
app/src/main/java/com/anonymous/starwarsapp/network/: ApiController.kt  ApiControllerImpl.kt  DataResult.kt  HeaderInterceptor.kt  StarWarsApi.kt
app/src/main/java/com/anonymous/starwarsapp/util/: DependencyExtensions.kt  FragmentExtensions.kt  PageLoadListener.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: divider_card_label.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_character.xml  item_character_expanded.xml  item_film.xml  item_starship.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anonymous/starwarsapp/: CharacterDetailsViewModelTest.kt  CharacterListViewModelTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
