// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions
        supportLibraryVersion = '1.1.0'
        okHttpVersion = '3.14.2'
        retrofitVersion = '2.5.0'
        espressoVersion = '3.2.0'
        kotlinVersion = '1.3.50'
        koinVersion = '2.0.1'
        rxBindingVersion = '3.0.0'
        testRulesVersion = '1.2.0'
        daggerVersion = '2.23.2'
        pagingVersion = '2.1.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta07"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
